{
  "name": "@blrhikes/scripts",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "seed": "tsx --env-file=.env migrate.ts",
    "seed:gpx": "tsx --env-file=.env migrate-gpx.ts"
  },
  "dependencies": {
    "@blrhikes/shared": "workspace:*",
    "gray-matter": "^4.0.3"
  },
  "devDependencies": {
    "tsx": "^4.21.0",
    "typescript": "^5.7.3"
  }
}
